spring.application.name=Pizza-Service-Registry
server.port=8761

# Explicitly set the hostname
eureka.instance.hostname=localhost

# Ensure Eureka does not try to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true


